[mypy]
exclude = (?x)(
    debug_integration_.*\.py$
    )

[mypy-mysql]
ignore_missing_imports = True

[mypy-parameterized]
ignore_missing_imports = True

[mypy-botocore.config]
ignore_missing_imports = True

[mypy-botocore.exceptions]
ignore_missing_imports = True

[mypy-boto3]
ignore_missing_imports = True
