[mypy]
exclude = (?x)(
    debug_integration_.*\.py$
    | MySQLFailover\.py
    | MySQLIamAuthentication\.py
    | MySQLInternalConnectionPoolPasswordWarning\.py
    | MySQLReadWriteSplitting\.py
    | MySQLSecretsManager\.py
    | PGFailover\.py
    | PGIamAuthentication\.py
    | PGInternalConnectionPoolPasswordWarning\.py
    | PGReadWriteSplitting\.py
    | PGSecretsManager\.py
    )

[mypy-mysql]
ignore_missing_imports = True

[mypy-parameterized]
ignore_missing_imports = True

[mypy-botocore.config]
ignore_missing_imports = True

[mypy-botocore.exceptions]
ignore_missing_imports = True

[mypy-boto3]
ignore_missing_imports = True

[mypy-ResourceBundle]
ignore_missing_imports = True

[mypy-requests]
ignore_missing_imports = True
